<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="ActorBar" parent="GtkScrolledWindow">
        <style>
            <class name="bar"/>
        </style>
        <property name="vscrollbar-policy">never</property>
        <property name="max-content-width">600</property>
        <property name="propagate-natural-width">True</property>
        
        <child>
            <object class="GtkViewport">
            <child>
                <object class="GtkBox">    
                    <property name="spacing">5</property>
                    <child>
                        <object class="GtkImage">
                            <style>
                                <class name="actor"/>
                            </style>
                            <property name="width-request">60</property>
                            <property name="height-request">60</property>
                            <property name="file">C:/Users/SLTru/OneDrive/图片/已保存的图片/-3472b8cc90d3e6e.jpg</property>
                        </object>
                    </child>
                    <child>
                        <object class="GtkImage">
                            <style>
                                <class name="actor"/>
                            </style>
                            <property name="width-request">60</property>
                            <property name="height-request">60</property>
                            <property name="file">C:/Users/SLTru/OneDrive/图片/已保存的图片/-3472b8cc90d3e6e.jpg</property>
                        </object>
                    </child>
                    <child>
                        <object class="GtkImage">
                            <style>
                                <class name="actor"/>
                            </style>
                            <property name="width-request">60</property>
                            <property name="height-request">60</property>
                            <property name="file">C:/Users/SLTru/OneDrive/图片/已保存的图片/-3472b8cc90d3e6e.jpg</property>
                        </object>
                    </child>
                    <child>
                        <object class="GtkImage">
                            <style>
                                <class name="actor"/>
                            </style>
                            <property name="width-request">60</property>
                            <property name="height-request">60</property>
                            <property name="file">C:/Users/SLTru/OneDrive/图片/已保存的图片/-3472b8cc90d3e6e.jpg</property>
                        </object>
                    </child>
                    <child>
                        <object class="GtkImage">
                            <style>
                                <class name="actor"/>
                            </style>
                            <property name="width-request">60</property>
                            <property name="height-request">60</property>
                            <property name="file">C:/Users/SLTru/OneDrive/图片/已保存的图片/-3472b8cc90d3e6e.jpg</property>
                        </object>
                    </child>
                    <child>
                        <object class="GtkImage">
                            <style>
                                <class name="actor"/>
                            </style>
                            <property name="width-request">60</property>
                            <property name="height-request">60</property>
                            <property name="file">C:/Users/SLTru/OneDrive/图片/已保存的图片/-3472b8cc90d3e6e.jpg</property>
                        </object>
                    </child>
                    <child>
                        <object class="GtkImage">
                            <style>
                                <class name="actor"/>
                            </style>
                            <property name="width-request">60</property>
                            <property name="height-request">60</property>
                            <property name="file">C:/Users/SLTru/OneDrive/图片/已保存的图片/-3472b8cc90d3e6e.jpg</property>
                        </object>
                    </child>
                   
                </object>
               

            </child>
            </object>
        </child>
<!--         
        <child>
            <object class="GtkImage">
                <style>
                    <class name="actor"/>
                </style>
                <property name="width-request">60</property>
                <property name="height-request">60</property>
                <property name="file">C:/Users/SLTru/OneDrive/图片/已保存的图片/-3472b8cc90d3e6e.jpg</property>
            </object>
        </child>
        <child>
            <object class="GtkImage">
                <style>
                    <class name="actor"/>
                </style>
                <property name="width-request">60</property>
                <property name="height-request">60</property>
                <property name="file">C:/Users/SLTru/OneDrive/图片/已保存的图片/-3472b8cc90d3e6e.jpg</property>
            </object>
        </child> -->
    </template>
</interface>