<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="4.00" />
  <object class="GtkApplicationWindow" id="app_window">
    <property name="visible">True</property>
    <property name="default-width">1024</property>
    <property name="default-height">768</property>
    <property name="show-menubar">True</property>

    <child type="titlebar">
      <object class="GtkHeaderBar" id="header">
        <property name="show-title-buttons">yes</property>
        <child>
          <object class="GtkButton" id="start">
            <property name="visible">True</property>
            <property name="icon-name">media-playback-start-symbolic</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="stop">
            <property name="visible">False</property>
            <property name="icon-name">media-playback-stop-symbolic</property>
          </object>
        </child>
        <child type="title">
          <object class="GtkLabel">
            <property name="label">Digitwl Twin</property>
          </object>
        </child>

        <child type="end">
          <object class="GtkToggleButton" id="anchor">
            <property name="visible">False</property>
            <property name="icon-name">view-pin-symbolic</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkToggleButton" id="edit">
            <property name="visible">False</property>
            <property name="icon-name">insert-object</property>
          </object>
        </child>
      </object>
    </child>

    <!-- 主视图，显示覆盖层 -->
    <child>
      <object class="GtkStack" id="views">
        <!-- <property name="transition-type">crossfade</property> -->
        <child>
          <object class="GtkOverlay" id="scene_view">
            <!-- 绘图层 -->
            <child>
              <object class="GtkDrawingArea" id="simulation">
              </object>
            </child>

            <!-- 右侧属性栏 -->
            <child type="overlay">
                <object class="GtkScrolledWindow" id="right_side_pannel">
                  <property name="halign">end</property>
                  <property name="hscrollbar-policy">never</property>
                  <property name="visible">True</property>
                  <child>
                      <object class="GtkViewport" id="right_side_pannel_content">
                        <property name="scroll-to-focus">1</property>
                        <child>
                          <!-- <object class="GtkBox">
                            <child>
                              <object class="GtkToggleButton">
                                <style>
                                  <class name="my-special-button-class"/>
                                  <class name="dark-button"/>
                                </style>
                                <property name="label">sdfasdf</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="pixel-size">50</property>
                                    <property name="file">C:/Users/SLTru/OneDrive/图片/已保存的图片/-3472b8cc90d3e6e.jpg</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object> -->
                            
                          <object class="GtkListBox" id="camera3d_properties">
                            <property name="opacity">0.8</property>
                            <property name="selection-mode">none</property>
                            <property name="show-separators">1</property>
                            <property name="width-request">400</property>
                            <style>
                                <class name="rich-list" />
                            </style>
                          </object>
                        
                        </child>
                      </object>
                  </child>
                </object>
            </child>

            <!-- 底部工具栏 -->
            <child type="overlay">
              <object class="ActorBar" id="actorbar">              
                <property name="halign">center</property>
                <property name="valign">end</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>

</interface>